is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = RazorPagesMovie
build_property.RootNamespace = RazorPagesMovie
build_property.ProjectDir = c:\Kevin\BYU-Idaho\2026\term 1\CSE 325 .NET Software Development\Week 2\RazorPagesMovie\RazorPagesMovie\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Kevin\BYU-Idaho\2026\term 1\CSE 325 .NET Software Development\Week 2\RazorPagesMovie\RazorPagesMovie
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[c:/Kevin/BYU-Idaho/2026/term 1/CSE 325 .NET Software Development/Week 2/RazorPagesMovie/RazorPagesMovie/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Kevin/BYU-Idaho/2026/term 1/CSE 325 .NET Software Development/Week 2/RazorPagesMovie/RazorPagesMovie/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Kevin/BYU-Idaho/2026/term 1/CSE 325 .NET Software Development/Week 2/RazorPagesMovie/RazorPagesMovie/Pages/Movies/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Kevin/BYU-Idaho/2026/term 1/CSE 325 .NET Software Development/Week 2/RazorPagesMovie/RazorPagesMovie/Pages/Movies/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Kevin/BYU-Idaho/2026/term 1/CSE 325 .NET Software Development/Week 2/RazorPagesMovie/RazorPagesMovie/Pages/Movies/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Kevin/BYU-Idaho/2026/term 1/CSE 325 .NET Software Development/Week 2/RazorPagesMovie/RazorPagesMovie/Pages/Movies/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Kevin/BYU-Idaho/2026/term 1/CSE 325 .NET Software Development/Week 2/RazorPagesMovie/RazorPagesMovie/Pages/Movies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Kevin/BYU-Idaho/2026/term 1/CSE 325 .NET Software Development/Week 2/RazorPagesMovie/RazorPagesMovie/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Kevin/BYU-Idaho/2026/term 1/CSE 325 .NET Software Development/Week 2/RazorPagesMovie/RazorPagesMovie/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Kevin/BYU-Idaho/2026/term 1/CSE 325 .NET Software Development/Week 2/RazorPagesMovie/RazorPagesMovie/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Kevin/BYU-Idaho/2026/term 1/CSE 325 .NET Software Development/Week 2/RazorPagesMovie/RazorPagesMovie/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Kevin/BYU-Idaho/2026/term 1/CSE 325 .NET Software Development/Week 2/RazorPagesMovie/RazorPagesMovie/Views/HelloWorld/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9Xb3JsZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Kevin/BYU-Idaho/2026/term 1/CSE 325 .NET Software Development/Week 2/RazorPagesMovie/RazorPagesMovie/Views/HelloWorld/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9Xb3JsZFxXZWxjb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Kevin/BYU-Idaho/2026/term 1/CSE 325 .NET Software Development/Week 2/RazorPagesMovie/RazorPagesMovie/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Kevin/BYU-Idaho/2026/term 1/CSE 325 .NET Software Development/Week 2/RazorPagesMovie/RazorPagesMovie/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Kevin/BYU-Idaho/2026/term 1/CSE 325 .NET Software Development/Week 2/RazorPagesMovie/RazorPagesMovie/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tg5po7urw9
